<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1yP-PN-oPE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kişiler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="kisilerUygulamasi1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-tG-Uak">
                                <rect key="frame" x="155.5" y="423.5" width="103" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detay">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonDetay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovE-vy-fwc"/>
                                    <action selector="buttonKaydet:" destination="EEj-RL-hn9" eventType="touchUpInside" id="AFS-QL-0ja"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZU-tG-Uak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJS-cg-lXP"/>
                            <constraint firstItem="zZU-tG-Uak" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f8j-3c-aNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişiler" id="Joc-ZY-XqD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C2V-e2-6BC">
                            <connections>
                                <segue destination="EEj-RL-hn9" kind="show" id="6SB-vh-Qm2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="c25-D3-f9V" kind="show" identifier="toDetay" id="xhb-ea-K8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="18"/>
        </scene>
        <!--Kişi Kayıt-->
        <scene sceneID="f4F-gb-p4V">
            <objects>
                <viewController id="EEj-RL-hn9" customClass="kisiKayit" customModule="kisilerUygulamasi1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZc-8I-dvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kisi Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXC-xU-dyz">
                                <rect key="frame" x="50" y="202.5" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kisi Tel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrk-Hf-WUt">
                                <rect key="frame" x="50" y="298" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlV-cH-8JN">
                                <rect key="frame" x="148.5" y="393.5" width="117.5" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonKaydet:" destination="EEj-RL-hn9" eventType="touchUpInside" id="I69-HS-IOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YqJ-6b-Bil"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXC-xU-dyz" firstAttribute="top" secondItem="YqJ-6b-Bil" secondAttribute="top" constant="50" id="6tJ-pQ-Pu3"/>
                            <constraint firstItem="YqJ-6b-Bil" firstAttribute="trailing" secondItem="IXC-xU-dyz" secondAttribute="trailing" constant="50" id="BOM-Ly-1Vk"/>
                            <constraint firstItem="QlV-cH-8JN" firstAttribute="centerX" secondItem="lZc-8I-dvv" secondAttribute="centerX" id="JlY-su-VHJ"/>
                            <constraint firstItem="Qrk-Hf-WUt" firstAttribute="top" secondItem="IXC-xU-dyz" secondAttribute="bottom" constant="50" id="KkQ-eP-FaY"/>
                            <constraint firstItem="IXC-xU-dyz" firstAttribute="leading" secondItem="YqJ-6b-Bil" secondAttribute="leading" constant="50" id="NFT-Q8-jIL"/>
                            <constraint firstItem="Qrk-Hf-WUt" firstAttribute="centerX" secondItem="lZc-8I-dvv" secondAttribute="centerX" id="OE3-kf-kTj"/>
                            <constraint firstItem="QlV-cH-8JN" firstAttribute="centerX" secondItem="lZc-8I-dvv" secondAttribute="centerX" id="P9n-Ab-Ktz"/>
                            <constraint firstItem="Qrk-Hf-WUt" firstAttribute="leading" secondItem="YqJ-6b-Bil" secondAttribute="leading" constant="50" id="ah6-F5-bRB"/>
                            <constraint firstItem="QlV-cH-8JN" firstAttribute="top" secondItem="Qrk-Hf-WUt" secondAttribute="bottom" constant="50" id="nwU-fg-2Lq"/>
                            <constraint firstItem="YqJ-6b-Bil" firstAttribute="trailing" secondItem="Qrk-Hf-WUt" secondAttribute="trailing" constant="50" id="upo-b9-8TZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Kayıt" id="brH-Bf-an4"/>
                    <connections>
                        <outlet property="tfKisiAd" destination="IXC-xU-dyz" id="KZz-Qw-Vg3"/>
                        <outlet property="tfKisiTel" destination="Qrk-Hf-WUt" id="gLG-dM-tvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hup-q5-nAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="-307.36607142857139"/>
        </scene>
        <!--Kişi Detay-->
        <scene sceneID="EnB-6u-WLS">
            <objects>
                <viewController id="c25-D3-f9V" customClass="kisiDetay" customModule="kisilerUygulamasi1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nam-KK-YSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kisi Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eag-5i-Vbz">
                                <rect key="frame" x="50" y="202.5" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kisi Tel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43a-In-3KZ">
                                <rect key="frame" x="50" y="298" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoO-eU-4RS">
                                <rect key="frame" x="50" y="393.5" width="314" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGuncelle:" destination="c25-D3-f9V" eventType="touchUpInside" id="jLb-jV-nUk"/>
                                    <action selector="buttonKaydet:" destination="EEj-RL-hn9" eventType="touchUpInside" id="CKr-ZD-JC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zth-D3-9zE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zth-D3-9zE" firstAttribute="trailing" secondItem="43a-In-3KZ" secondAttribute="trailing" constant="50" id="0HP-ur-87v"/>
                            <constraint firstItem="eag-5i-Vbz" firstAttribute="top" secondItem="Zth-D3-9zE" secondAttribute="top" constant="50" id="8y7-2c-UVv"/>
                            <constraint firstItem="NoO-eU-4RS" firstAttribute="top" secondItem="43a-In-3KZ" secondAttribute="bottom" constant="50" id="JCP-d0-Y9k"/>
                            <constraint firstItem="43a-In-3KZ" firstAttribute="leading" secondItem="Zth-D3-9zE" secondAttribute="leading" constant="50" id="KjV-Ao-GVb"/>
                            <constraint firstItem="eag-5i-Vbz" firstAttribute="leading" secondItem="Zth-D3-9zE" secondAttribute="leading" constant="50" id="LU2-5B-7tt"/>
                            <constraint firstItem="NoO-eU-4RS" firstAttribute="leading" secondItem="Zth-D3-9zE" secondAttribute="leading" constant="50" id="YcG-4a-W1x"/>
                            <constraint firstItem="Zth-D3-9zE" firstAttribute="trailing" secondItem="NoO-eU-4RS" secondAttribute="trailing" constant="50" id="jsR-4K-olF"/>
                            <constraint firstItem="43a-In-3KZ" firstAttribute="top" secondItem="eag-5i-Vbz" secondAttribute="bottom" constant="50" id="n2i-P8-cug"/>
                            <constraint firstItem="Zth-D3-9zE" firstAttribute="trailing" secondItem="eag-5i-Vbz" secondAttribute="trailing" constant="50" id="tb3-fd-noW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Detay" id="Xmv-6l-ysr"/>
                    <connections>
                        <outlet property="tfKisiAd" destination="eag-5i-Vbz" id="FAb-Wr-loI"/>
                        <outlet property="tfKisiTel" destination="43a-In-3KZ" id="onM-YP-YU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtG-HZ-px4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKG-dW-xjV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yP-PN-oPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vkT-1o-8fF">
                        <rect key="frame" x="0.0" y="48" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Wh-jv-c5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79S-Dc-WIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
